* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  color: wheat;
  background: linear-gradient(to right, rgb(43, 88, 118), rgb(78, 67, 118));

  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}


.navbar {
  background-color: var(--darkGrey);
  display: flex;
  align-items: center;
  border-bottom: 2px;
  border-bottom: 2px solid var(--primaryColor);
  box-shadow: var(--lightShadow);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  font-style: italic;
  font-size: larger;
  color: black;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  margin-right: 4rem;
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  text-decoration: none;
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.section-search {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.section-form {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
}
.form-control {
  display: inline-block;
  padding: 70px;
  box-shadow: var(--lightShadow);
  border-radius: 4%;
  text-transform: capitalize;
  margin-top: 50px;
  width: 100%;
}
.form-control label {
  display: block;
  padding-top: 1.25rem;
  font-size: 20px;
}
.form-control input {
  background-image: url("./photo/icon.webp");
  background-position: 100%;
  background-size: 50px;
  background-repeat: no-repeat;

  display: block;
  background-color: white;
  height: 40px;
  padding: 0.5rem;
  font-size: 15px;
  width: 200px;
}

img {
  height: 400px;
}
.wrapper {
  width: 100%;
}
.wrapper .container {
  padding-top: 10px;
}
.wrapper .container .hero-section {
  width: 100%;
  margin: 0px auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.wrapper .container .hero-section .gallery {
  width: 100%;
  position: relative;
}

.wrapper .container .hero-section .gallery .image-section {
  width: 100%;
}
.wrapper .container .hero-section .gallery .image-section img {
  width: 100%;
  height: auto;
  border: 1px solid #eee;
  padding: 4px;
  display: block;
}
.wrapper .container .hero-section .gallery .caption {
  width: 100%;
  height: 86%;
  position: absolute;
  padding: 15px;
  top: 0px;
  left: 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: column;
  background-color: rgba(255, 255, 255, 0.5);
  color: #222;
  opacity: 0;
  transform: opacity 0.3s;
}
.wrapper .container .hero-section .gallery .caption:hover {
  opacity: 1;
}
.wrapper .container .hero-section .gallery .caption p {
  font-size: 20px;
}
@media screen and (max-width: 992px) {
  .wrapper .container .hero-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and(max-width: 992px) {
  .wrapper .container .hero-section {
    grid-template-columns: 1fr;
  }
}